Fly:/dota2/Fly:14
Puppey:/dota2/Puppey:13
iceiceice:/dota2/Iceiceice:11
Arteezy:/dota2/Arteezy:11
fy:/dota2/Fy:11
Cr1t-:/dota2/Cr1t-:11
N0tail:/dota2/N0tail:10
s4:/dota2/S4:10
KuroKy:/dota2/KuroKy:10
zai:/dota2/Zai:10
SumaiL:/dota2/SumaiL:10
LaNm:/dota2/LaNm:9
Super:/dota2/Super:9
Ceb:/dota2/Ceb:9
Sneyking:/dota2/Sneyking:9
Fata:/dota2/Fata:9
Somnus:/dota2/Somnus:9
Kaka:/dota2/Kaka:9
Saksa:/dota2/Saksa:9
ddc:/dota2/Ddc:8
Faith:/dota2/Faith:8
Mushi:/dota2/Mushi:8
Resolut1on:/dota2/Resolut1on:8
Solo:/dota2/Solo:8
DJ:/dota2/DJ:8
old eLeVeN:/dota2/Old_eLeVeN:8
No[o]ne-:/dota2/Noone:8
MATUMBAMAN:/dota2/MATUMBAMAN:8
MinD_ContRoL:/dota2/MinD_ContRoL:8
y`:/dota2/Y%60:8
Ame:/dota2/Ame:8
BoBoKa:/dota2/BoBoKa:8
Xxs:/dota2/Xxs:8
Jabz:/dota2/Jabz:8
33:/dota2/33:8
Quinn:/dota2/Quinn:8
Nisha:/dota2/Nisha:8
MISERY:/dota2/MISERY:7
xiao8:/dota2/Xiao8:7
Fear:/dota2/Fear_(Clinton_Loomis):7
Yao:/dota2/Yao:7
Sylar:/dota2/Sylar:7
EternaLEnVy:/dota2/EternaLEnVy:7
Universe:/dota2/Universe:7
pieliedie:/dota2/Pieliedie:7
Miracle-:/dota2/Miracle-:7
Faith_bian:/dota2/Faith_bian:7
Paparazi灬:/dota2/Paparazi%E7%81%AC:7
Kuku:/dota2/Kuku:7
RAMZES666:/dota2/RAMZES666:7
Monet:/dota2/Monet:7
Ace:/dota2/Ace:7
Abed:/dota2/Abed:7
Pyw:/dota2/Pyw:7
XinQ:/dota2/XinQ:7
Dendi:/dota2/Dendi:6
MMY!:/dota2/MMY:6
BurNIng:/dota2/BurNIng:6
rOtK:/dota2/ROtK:6
ChuaN:/dota2/ChuaN:6
ALWAYSWANNAFLY:/dota2/ALWAYSWANNAFLY:6
Hao:/dota2/Hao:6
Loda:/dota2/Loda:6
Fenrir:/dota2/Fenrir:6
w33:/dota2/W33:6
Limmp:/dota2/Limmp:6
MidOne:/dota2/MidOne:6
Raven:/dota2/Raven:6
GH:/dota2/GH:6
Miposhka:/dota2/Miposhka:6
Ori:/dota2/Ori:6
Wisper:/dota2/Wisper:6
Scofield:/dota2/Scofield:6
Insania:/dota2/Insania:6
Boxi:/dota2/Boxi:6
miCKe:/dota2/MiCKe:6
Oli:/dota2/Oli:6
Nightfall:/dota2/Nightfall:6
NothingToSay:/dota2/NothingToSay:6
XBOCT:/dota2/XBOCT:5
DeMoN:/dota2/DeMoN:5
Ferrari_430:/dota2/Ferrari_430:5
G:/dota2/G:5
Pajkatt:/dota2/Pajkatt:5
1437:/dota2/1437:5
Silent:/dota2/Silent:5
Akke:/dota2/Akke:5
Aui_2000:/dota2/Aui_2000:5
AdmiralBulldog:/dota2/AdmiralBulldog:5
Black^:/dota2/Black%5E:5
Ohaiyo:/dota2/Ohaiyo:5
EGM:/dota2/EGM:5
ppd:/dota2/Ppd:5
Fng:/dota2/Fng:5
MSS:/dota2/MSS:5
MoonMeander:/dota2/MoonMeander:5
kpii:/dota2/Kpii:5
JerAx:/dota2/JerAx:5
Handsken:/dota2/Handsken:5
DuBu:/dota2/DuBu:5
SoNNeikO:/dota2/SoNNeikO:5
Yang:/dota2/Yang:5
TIMS:/dota2/TIMS:5
YapzOr:/dota2/YapzOr:5
Topson:/dota2/Topson:5
Chalice:/dota2/Chalice:5
xNova:/dota2/XNova:5
天命:/dota2/%E5%A4%A9%E5%91%BD:5
Dy:/dota2/Dy:5
DM:/dota2/DM:5
Save-:/dota2/Save-:5
gpk:/dota2/Gpk:5
Seleri:/dota2/Seleri:5
Mira:/dota2/Mira:5
TORONTOTOKYO:/dota2/TORONTOTOKYO:5
Yatoro:/dota2/Yatoro:5
Collapse:/dota2/Collapse:5
Timado:/dota2/Timado:5
SabeRLight-:/dota2/SabeRLight-:5
skiter:/dota2/Skiter:5
SanSheng:/dota2/SanSheng:4
YYF:/dota2/YYF:4
DD:/dota2/DD:4
Goblak:/dota2/Goblak:4
Banana:/dota2/Banana:4
YamateH:/dota2/YamateH:4
XtiNcT:/dota2/XtiNcT:4
Mu:/dota2/Mu:4
Funn1k:/dota2/Funn1k:4
Jeyo:/dota2/Jeyo:4
Era:/dota2/Era:4
kYxY:/dota2/KYxY:4
March:/dota2/March_(Park_Tae-won):4
Forev:/dota2/Forev:4
Qojqva:/dota2/Qojqva:4
ninjaboogie:/dota2/Ninjaboogie:4
9pasha:/dota2/9pasha:4
ana:/dota2/Ana:4
Sccc:/dota2/Sccc:4
RodjER:/dota2/RodjER:4
Moon:/dota2/Moon_(Kam_Boon_Seng):4
YawaR:/dota2/YawaR:4
Armel:/dota2/Armel:4
K1:/dota2/K1:4
Chris Luck:/dota2/Chris_Luck:4
Stinger:/dota2/Stinger:4
Taiga:/dota2/Taiga:4
Zayac:/dota2/Zayac:4
Emo:/dota2/Emo:4
JT-:/dota2/JT-:4
23savage:/dota2/23savage:4
Whitemon:/dota2/Whitemon:4
Crystallis:/dota2/Crystallis:4
ATF:/dota2/ATF:4
bzm:/dota2/Bzm:4
tOfu:/dota2/TOfu:4
dyrachyo:/dota2/Dyrachyo:4
Kataomi`:/dota2/Kataomi:4
Pure:/dota2/Pure_(Russian_player):4
Larl:/dota2/Larl:4
Lou:/dota2/Lou:4
QQQ:/dota2/QQQ:3
xy-:/dota2/Xy-:3
Zhou:/dota2/Zhou:3
NS:/dota2/NS:3
LongDD:/dota2/LongDD:3
syndereN:/dota2/SyndereN:3
KingJ:/dota2/KingJ:3
WinteR:/dota2/WinteR:3
Scandal:/dota2/Scandal:3
Trixi:/dota2/Trixi:3
H4nn1:/dota2/H4nn1:3
SexyBamboe:/dota2/SexyBamboe:3
SingSing:/dota2/SingSing:3
Waytosexy:/dota2/Waytosexy:3
TC:/dota2/TC:3
Net:/dota2/Net_(player):3
MP:/dota2/MP:3
BuLba:/dota2/BuLba:3
Heen:/dota2/Heen:3
Mag:/dota2/Mag~:3
bOne7:/dota2/BOne7:3
Illidan:/dota2/Illidan:3
QO:/dota2/QO:3
ryOyr:/dota2/RyOyr:3
Lil:/dota2/Lil:3
Agressif:/dota2/Agressif:3
old chicken:/dota2/Old_chicken:3
Moogy:/dota2/Moogy:3
Sam_H:/dota2/Sam_H:3
GeneRaL:/dota2/GeneRaL:3
SVG:/dota2/SVG:3
Frisk:/dota2/Frisk:3
flyfly:/dota2/Flyfly:3
Nikobaby:/dota2/Nikobaby:3
Daxak:/dota2/Daxak:3
Lelis:/dota2/Lelis:3
Bryle:/dota2/Bryle:3
Nine:/dota2/Nine:3
Yopaj:/dota2/Yopaj:3
skem:/dota2/Skem:3
KJ:/dota2/KJ:3
Pakazs:/dota2/Pakazs:3
Stormstormer:/dota2/Stormstormer:3
Fishman:/dota2/Fishman:3
4nalog:/dota2/4nalog:3
kiyotaka:/dota2/Kiyotaka:3
MieRo:/dota2/MieRo:3
shiro:/dota2/Shiro:3
TA2000:/dota2/TA2000:3
OmaR:/dota2/OmaR:3
No!ob:/dota2/No!ob:3
Xm:/dota2/Xm:3
watson:/dota2/Watson:3
Malr1ne:/dota2/Malr1ne:3
LighTofHeaveN:/dota2/LighTofHeaveN:2
Artstyle:/dota2/Artstyle:2
hyhy:/dota2/Hyhy:2
Maelk:/dota2/Maelk:2
Smile:/dota2/ARS-ART:2
Santa:/dota2/Santa:2
ZippO:/dota2/ZippO:2
Lacoste:/dota2/Lacoste:2
ComeWithMe:/dota2/ComeWithMe:2
PGG:/dota2/PGG:2
Awoke:/dota2/Awoke:2
Bl00DAnGeL:/dota2/Bl00DAnGeL:2
blowyourbrain:/dota2/Blowyourbrain:2
Raging Potato:/dota2/Raging_Potato:2
PCT:/dota2/PCT:2
Chisbug:/dota2/Chisbug:2
Ice:/dota2/Ice_(player):2
Sockshka:/dota2/Sockshka:2
Kabu:/dota2/Kabu:2
Fogged:/dota2/Fogged:2
FLUFFNSTUFF:/dota2/FLUFFNSTUFF:2
ixmike88:/dota2/Ixmike88:2
Bdiz:/dota2/Bdiz:2
Ryze:/dota2/Ryze:2
miGGel:/dota2/MiGGel:2
Reisen:/dota2/Reisen:2
paS:/dota2/PaS:2
VANSKOR:/dota2/VANSKOR:2
Mikasa:/dota2/Mikasa:2
Rabbit:/dota2/Rabbit:2
633:/dota2/633:2
yol:/dota2/Yol:2
mason:/dota2/Mason:2
Xi:/dota2/Luo:2
DkPhobos:/dota2/DkPhobos:2
Q:/dota2/Q:2
NeverEnd:/dota2/END:2
Febby:/dota2/Febby:2
NutZ:/dota2/NutZ:2
ALOHADANCE:/dota2/ALOHADANCE:2
iceice:/dota2/Iceice:2
Kyle:/dota2/Melonzz:2
Zfreek:/dota2/Zfreek:2
jonassomfan:/dota2/Jonassomfan:2
Nofear:/dota2/NoFear:2
InJuly:/dota2/InJuly:2
Sakata:/dota2/Sakata:2
@dogf1ghts:/dota2/Dogf1ghts:2
super:/dota2/Super_(Su_Peng):2
eyyou:/dota2/Eyyou:2
September:/dota2/September:2
ah fu:/dota2/Ahfu:2
fn:/dota2/Fn:2
Kamma:/dota2/Kamma:2
iLTW:/dota2/ILTW:2
Iceberg:/dota2/Iceberg:2
Crystallize:/dota2/Crystallize:2
Blizzy:/dota2/Blizzy:2
Flyby:/dota2/Flyby:2
Setsu:/dota2/Setsu:2
illias:/dota2/Illias:2
BOOM:/dota2/BOOM:2
Tobi:/dota2/Tobi:2
ChYuaN:/dota2/ChYuaN:2
Xepher:/dota2/Xepher:2
White丶Album:/dota2/White%E4%B8%B6Album:2
MoOz:/dota2/MoOz:2
Thiolicor:/dota2/Thiolicor:2
Yuragi:/dota2/Yuragi:2
皮球:/dota2/%E7%9A%AE%E7%90%83:2
Sacred:/dota2/Sacred:2
Panda:/dota2/Panda:2
Matthew:/dota2/Matthew:2
DarkMago:/dota2/DarkMago:2
Fbz:/dota2/Fbz:2
Ghost:/dota2/Ghost_(Daniel_Chan):2
Mikoto:/dota2/Mikoto:2
Q:/dota2/Q_(Thai_player):2
niu:/dota2/Niu:2
planet:/dota2/Planet:2
kaori:/dota2/Kaori:2
Malik:/dota2/Malik:2
Ari:/dota2/Ari:2
9Class:/dota2/9Class:2
Dukalis:/dota2/Dukalis:2
lorenof:/dota2/Lorenof:2
Satanic:/dota2/Satanic_(Russian_player):2
rue:/dota2/Rue:2
Xibbe:/dota2/Xibbe:2
Smiling Knight:/dota2/Smiling_Knight:2
Yuma:/dota2/Yuma:2
820:/dota2/820:1
Roy:/dota2/Roy:1
Chawy:/dota2/Chawy:1
PlaymatE:/dota2/PlaymatE:1
MaNia:/dota2/MaNia:1
Dread:/dota2/Dread:1
aabBAA:/dota2/AabBAA:1
LaKelz:/dota2/LaKelz:1
TnK:/dota2/TnK:1
Feimao:/dota2/Feimao:1
Julz:/dota2/Julz:1
Matrim:/dota2/Matrim:1
Samael:/dota2/Samael:1
grizine:/dota2/Grizine:1
Mitch:/dota2/Mitch:1
g0g1:/dota2/G0g1:1
Axypa:/dota2/Axypa:1
xFreedom:/dota2/XFreedom:1
Funzii:/dota2/Funzii:1
Kebap:/dota2/Kebap:1
TidesofTime:/dota2/TidesofTime:1
BYB:/dota2/BYB:1
Mirakel:/dota2/Mirakel:1
HANNAH_MONTANA:/dota2/HANNAH_MONTANA:1
ling:/dota2/Ling:1
Sharky:/dota2/Sharky:1
Vigoss:/dota2/Vigoss:1
Jackal:/dota2/Jackal:1
JyU:/dota2/JyU:1
Korok:/dota2/Korok:1
KSi:/dota2/KSi:1
Crazy:/dota2/Crazy:1
ZSMJ:/dota2/ZSMJ:1
Lin:/dota2/Lin:1
Sedoy:/dota2/Sedoy:1
JotM:/dota2/JotM:1
Blitz:/dota2/Blitz:1
Corey:/dota2/Corey_(American_player):1
Eosin:/dota2/Eosin:1
Purge:/dota2/Purge_(Kevin_Godec):1
Cast:/dota2/Cast:1
Xcalibur:/dota2/Xcalibur:1
Garder:/dota2/Garder:1
Xz:/dota2/Xz:1
Shiki:/dota2/Shiki:1
Cty:/dota2/Cty:1
yoky-:/dota2/Yoky-:1
Son Goku:/dota2/June:1
CemaTheSlayer:/dota2/CemaTheSlayeR:1
Zyzz:/dota2/Zyzz:1
Sealkid:/dota2/Sealkid:1
Icy:/dota2/Icy:1
Kecik Imba:/dota2/Kecik_Imba:1
bLink:/dota2/BLink:1
Aventador:/dota2/Shadow_(player):1
Moo:/dota2/Moo:1
343:/dota2/343:1
ThuG:/dota2/ThuG:1
Maybe Next Time:/dota2/Maybe_Next_Time:1
Madara:/dota2/Madara_(Omar_Dabachach):1
SsaSpartan:/dota2/SsaSpartan:1
SkyLark:/dota2/SkyLark:1
Ditya Ra:/dota2/Ditya_Ra:1
Chessie:/dota2/Chessie:1
Nono:/dota2/Nono:1
Inflame:/dota2/Inflame:1
Outside:/dota2/Victoria:1
Op:/dota2/Op:1
Ghostik:/dota2/Ghostik:1
KheZu:/dota2/KheZu:1
HesteJoe-Rotten:/dota2/HesteJoe-Rotten:1
Noia:/dota2/Noia:1
13abyKnight:/dota2/13abyKnight:1
Accel:/dota2/Accel:1
hFn:/dota2/HFn:1
Kingrd:/dota2/Kingrd:1
tavo:/dota2/Tavo:1
Duster:/dota2/Duster:1
nongrata:/dota2/Nongrata:1
Zyd:/dota2/Zyd:1
XCJ:/dota2/XCJ:1
Arms:/dota2/Arms:1
Ayo:/dota2/Ayo:1
AhJit:/dota2/AhJit:1
Srf:/dota2/Srf:1
inYourdreaM:/dota2/InYourdreaM:1
Gabbi:/dota2/Gabbi:1
Xwy:/dota2/Xwy:1
dark:/dota2/Dark:1
MagicaL:/dota2/MagicaL_(Idan_Vardanian):1
Afoninje:/dota2/Afoninje:1
Immersion:/dota2/Immersion:1
AfterLife:/dota2/AfterLife:1
V-Tune:/dota2/V-Tune:1
Shad:/dota2/Shad:1
Aramis:/dota2/Aramis:1
RedPanda:/dota2/RedPanda:1
eine:/dota2/Yume:1
Erika:/dota2/Erika:1
Karl:/dota2/Karl:1
Deth:/dota2/Deth:1
86:/dota2/86:1
Kotaro:/dota2/Kotaro:1
Leostyle-:/dota2/Leostyle-:1
Mjz:/dota2/Mjz:1
Frank:/dota2/Frank:1
Costabile:/dota2/Costabile:1
4dr:/dota2/4dr:1
Boomy:/dota2/Boomy:1
Misha:/dota2/Misha:1
JaCkky:/dota2/JaCkky:1
Jaunuel:/dota2/Jaunuel:1
Lumière:/dota2/Lumi%C3%A8re:1
Vitaly:/dota2/Vitaly:1
Gardick:/dota2/Gardick:1
Mac:/dota2/Mac:1
Antares:/dota2/Antares:1
kasane:/dota2/Kasane:1
yamich:/dota2/Yamich:1
squad1x:/dota2/Squad1x:1
sayuw:/dota2/Sayuw:1
Noticed:/dota2/Noticed:1
Kiritych:/dota2/Kiritych:1
Davai Lama:/dota2/Davai_Lama:1
Parker:/dota2/Parker:1
Ekki:/dota2/Ekki:1
payk:/dota2/Payk:1
Lumpy:/dota2/Lumpy:1
Gunnar:/dota2/Gunnar:1
Copy:/dota2/Copy:1
Elmisho:/dota2/Elmisho:1
Munkushi~:/dota2/Munkushi~:1
Cloud:/dota2/Cloud:1
swedenstrong:/dota2/Swedenstrong:1
RESPECT:/dota2/RESPECT:1
poloson:/dota2/Poloson:1
panto:/dota2/Panto:1
Malady:/dota2/Malady:1
Bob:/dota2/Bob:1
Ws:/dota2/Ws:1
Natsumi-:/dota2/Natsumi-:1
Jhocam:/dota2/Jhocam:1
zeal:/dota2/Zeal:1
OneJey:/dota2/OneJey:1
gotthejuice:/dota2/Gotthejuice:1
pma:/dota2/Pma:1
Riddys:/dota2/Riddys:1
Undyne:/dota2/Undyne:1
Niku:/dota2/Niku:1
dEsire:/dota2/DEsire:1
Erice:/dota2/Erice:1
bombi:/dota2/Bombi:1
xiaoyu:/dota2/Xiaoyu:1
Hellscream:/dota2/Hellscream:1
